# Database
DB_PORT=3306
DB_NAME=weatherapp
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DATABASE_URL=mysql://root:password@localhost:3306/weatherapp

# Server
SERVER_PORT=3000

# Session
SESSION_SECRET=random

# Domain
DOMAIN=http://localhost:3000
CLIENT_URL=http://localhost:3001

WEATHER_API_KEY=YOUR_API_KEY

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
